.footer {
  background-color: #eff4f8;
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
  color: #222;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding-bottom: 80px;
}

.column h3 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
  color: #000;
}


.column p,
.column a {
  font-size: 13px;
  color: gray;
  line-height: 1.7;
  margin-top: 20px;
}

.column .phone {
font-size: 25px;
font-weight: bold;
color: #000;
}
.column .email a {
font-size: 14px;
font-weight: bold;
color: #000;
}
.column .hours span {
font-size: 14px;
font-weight: bold;
color: #000;
display: block;
margin-top: 5px;
}
.column a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.column a:hover {
  color: #0077ff;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 8px;
}

.appButtons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
.appButtons img {
  width: 100px;
}

.socialIcons {
  display: flex;
  gap: 12px;
  font-size: 16px;
  color: #000;
  cursor: pointer;
  transition: 0.3s;
}

.socialIcons svg:hover {
  scale: 1.1;
}

.bottom {

  padding: 25px 50px 67px 50px ;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  color: #555;
}

.paymentIcons {
  display: flex;
  gap: 10px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
   
  }

  .paymentIcons {
    justify-content: center;
  }

  .socialIcons {
    justify-content: center;
  }
}
